body{
    /* background-image: url(Imagenes/bosque.jpg); */
    background:linear-gradient(75deg, lightblue, whitesmoke);
    /* background-image: url(Imagenes/verde.png); */
    background-image: url(Imagenes/hollow.jpg);

    margin: 25px 30% 0 30%;
    background-size: 105%;
}

body a{
    text-decoration: none;
}

body a, h2:active{
    color: rgba(0, 0, 0, 0.383);

}
body a:visited {
    color: rgba(0, 0, 0, 0.383);
}

header{
    display: grid;
    background-color: #bcbbbc;
    width: 500px;
    text-align: start;
    border-radius: 10px 10px 0 0;
    border: 2px solid black;
    border-bottom: none;
}

.on-off{
    background-color: #bcbbbc;
    font-size: 15px;
    font-weight: bold;
    color: gray;
    height: 20px;
    border-radius: 50px;
    margin: 5px 0 0 60px;
    
}

main{
    background-color: #bcbbbc;
    width: 500px;
    height: 550px;
    padding-top: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 50px;
    border: 2px solid black;
    border-top: none;
}

.gray{
    background-color: gray;
    color: #bcbbbc;
    text-align: center;
    margin: 0 50px 0 50px;  
    height: 320px;  
    padding-top: 5px;
    border-radius: 15px 15px 70px 15px;
    border: 2px solid black;
}

.gray h1{
    font-size: small;
    text-align: center;
}

.elementos{
    display: flex;
    margin: 10px 0 0 10px
}

.bateria{
    margin: 50px 10px 0 0 ;
}

.bateria-off{
    margin: 50px 10px 0 0 ;
}

.bateria p {
    color: red;
    background-color: red;
    width: 15px;
    height: 15px;
    border-radius: 30px;
    margin-left: 15px;
}

.bateria-off p{
    color: rgb(118, 4, 4);
    background-color: rgb(118, 4, 4);
    width: 15px;
    height: 15px;
    border-radius: 30px;
    margin-left: 15px;
}

.bateria-off h3{
    font-size: small;
}

.bateria h3{
    font-size: small; 
}

.pantalla{
    background-color: #9bbc0f;
    width: 260px;
    height: 240px;
    color: rgba(0, 0, 0, 0.383);
    border: 1.5px solid black;
    font-weight: bold;
}

.pantalla-off{
    background-color: rgb(99, 121, 77);
    width: 260px;
    height: 240px;
    border: 1.5px solid black;
}
.contenido{
    display: grid;
}

.menu{
    display: flex;
    font-size: 8px;
    margin-left: 3px;
    height: 30px;
}   

.menu h2{
    padding: 0 3px 0 3px;
    border-bottom: 1px solid black;
    /* font-family: "Press Start 2P"; */
}

.menu a :hover{
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.227);
    cursor: pointer;
    transition: 1s;
}

.activo{
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.227);
}

.info-principal{
    text-transform: uppercase;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.383);
    font-family: "Press Start 2P";
    padding: 0 10px 10px 10px;
    line-height: 11px;
}

.skills{
    display: grid;

}

.section-skills{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    font-size: 8px;
    width: 150px;
    margin-left: 50px;

}

.section-skills h2:hover{
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.227);
    cursor: pointer;
    transition: 1s;
}

.fila{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 17px;
    padding: 0 10px;
    margin-left: 5px;
}

.fila-2{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 15px;
}

.fila-4{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 20px;
}

.fila-4 :first-child{
    padding: 0 5px;
}

.contenedor-skill{
    padding-bottom: 5px;
}

.contenedor-skill img{
    width: 40px;
    height: 40px;
}

.contenedor-skill h3{
    font-size: 7px;
    color: rgba(0, 0, 0, 0.383);
    font-family: "Press Start 2P";
    line-height: 10px;
}

.proyectos{
 display: grid;
 row-gap: 20px;
 margin-top: 2px;
}

.card{
    display: grid;
    grid-template-columns: auto auto;
    width: 250px;
}
.card h2{
    font-size: 13px;
    font-family: "Press Start 2P";
    margin: 8px 10px 8px 30px;
    width: 160px;
}

.conversor{
    padding: 0 8px;
}

#conversor{
    margin-right: 13px;
}
.conversor h2{
    z-index: 1;
    position: relative;
}
.conversor img{
    z-index: 2;
    padding: 0 30px 0 0;
}

.card img{
    width: 20px;
    height: 20px;
    padding-top:1px ;
    opacity: 0.5;
}
.enlace-conver{
    margin-top: 8px;
    padding: 0 35px 0 3px;
}
.contactos div{
    display: grid;
    grid-template-columns: auto auto;
    font-family: "Press Start 2P";
    font-size: 15px;
}

.contactos div:nth-child(-n+2){
    margin: 10px 0 0 30px;

}

.contactos img{
    width: 30px;
    height: 30px;
    padding: 10px;
}

.linkedin{
    margin: 0 0 0 10px;
    padding-right: 5px;
    margin-top: 8px;
}

.logotipo{
    display: flex;
}
.nombre{
    color: rgb(2, 2, 113);
    font-size: 25px;
    margin-left: 40px;
    border: 4px solid;
    border-radius: 50px;
    height: 25px;
    margin-top: 13px;
    padding: 0 10px;
}

.game{
    color: rgb(2, 2, 113);
    margin-top: 10px;
    font-size: 35px;
    font-weight: bold;
}

.botones{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 100px;
    margin-left: 40px;

}

.pad{
    display: grid;
    grid-template-columns: auto auto auto;
    border: 1px solid black;
    width: 110px;
    height: 110px;
    padding: 10px;
    border-radius: 100px;

}

.pad button{
    color: gray;
    background-color: black;
    width: 35px;
    height: 35px;
    border: none;
}

.pad button:active{
    color: black;
    background-color: whitesmoke;
}

.vertical{
    display: grid;
    row-gap: 35px;
    background-color: black;
    width: 35px;
    height: 105px;
    margin-top: 3px;
}

.sup{
    transform: rotate(180deg);
}
.izq, .der{
    margin-top: 38px;
}

.izq{
    transform: rotate(90deg);
    padding-top: 10px;
    margin-left: 6px;
}

.der{
    transform: rotate(270deg);
    padding-top: 10px;
    margin-right: 2px;
}

.opciones{
    display: grid;
    row-gap: 6px;
}

.a-b{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
    border: 1px solid black;
    border-radius: 35px;
    width: 120px;
    height: 51px;
    padding: 3px;
    transform: rotate(155deg);
}

.a-b button{
    background-color: purple;
    color: purple;
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.info-ab{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    font-size: small;
    width: 40px;
    text-align: center;
    transform: rotate(336deg);
    margin-left: 8px;

}

.hover-tecno{
    margin-top: 8px;
    padding-left: 35px;
}

.hover-tecno img{
    width: 25px;
    height: 25px;
    margin-right: 3px;
    opacity: 0.3;
}

/* Bloque para las querys */

@media(max-width:320px){

    body{
        width: auto;
        height: 100%;
        margin: 0px;
    }

    header{
        width: auto;
        height: auto;
    }

    .on-off{
        margin-left: 30px;
        font-size: x-small;
    }

    main{
        width: auto;
        height: auto;
    }

    .gray{
        margin: 0px 5px;
    }
    .gray h1{
        font-size: x-small;
    }

    .elementos{
        margin-left:2px;
    }

    .bateria, .bateria-off{
        margin-right: 3px;
    }


    .bateria h3, .bateria-off h3{
        font-size: xx-small;
    }

    .pantalla, .pantalla-off{
        width: 230px;
    }

    .menu{
        font-size: xx-small;
        width: 220px;
        margin-left: 6px;
    }

    .menu h2{
        font-size: x-small;
    }
    .info-principal{
        font-size: xx-small;
        width: 220px;
    }

    .fila{
        padding: 0px;
        width: 220px;
        column-gap: 10px;
    }

    .card {
        width: 220px;
    }

    .card h2{
        margin-left: 10px;
        font-size: 11px;
    }

    .conversor {
        padding-right: 2px;
    }

    .hover-tecno{
        padding-left: 30px;
    }

    .hover-tecno img{
        width: 20px;
        height: 20px;
    }

    .logotipo{
        height: 50px;
    }
    .nombre{
        margin-left: 15px;
        margin-top: 7px;
        font-size: 25px;
    }
    .game{
        font-size: 25px;
    }

    .botones{
        column-gap: 30px;
        margin-left: 8px;
    }

    .pad{
        width: 90px;
        height: 90px;
        margin-left: 5px;
        
    }

    .pad button{
        width: 30px;
        height: 30px;
    }

    .izq{
        margin-top: 30px;
        margin-left: 0px;

    }

    .vertical{
        width: 30px;
        height: 60px;
        row-gap: 26px;
    }

    .der{
        margin-top: 30px;
    }

    .opciones{
        margin-top: 12px;
    }
    .info-ab{
        font-size: x-small;
        margin-left: 30px;
    }
}


@media (min-width:321px) and (max-width:480px){

    body{
        width: auto;
        height: auto;
        margin: 0px;
        margin-top: 3px;
        background-size: 100%;
    }

    header{
        width: auto;
    }

    .on-off{
        margin-left: 60px;
        font-size: small;
    }

    main{
        width: auto;
        height: auto;
    }
    .fondo{
        width: auto;
    }
    
    .gray{
        width: 330px;
        height: 300px;
    }

    .gray h1{
        font-size: x-small;
    }

    .pantalla{
        width: auto;
        height: 230px;
    }

    .bateria, .bateria-off{
        margin-right: 5px;
    }

    .bateria h3, .bateria-off h3{
        font-size: x-small;
    }

    .pantalla, .pantalla-off{
        width: 230px;
        height: 230px;
    }

    .menu{
        font-size: x-small;
        width: 220px;
        height: 20px;
        margin-left: 6px;
    }

    .menu h2{
        font-size: x-small;
    }
    .info-principal{
        font-size: xx-small;
        width: 210px;
    }

    .fila{
        padding: 0px;
        width: 220px;
        column-gap: 7px;

    }

    .card {
        width: 220px;
    }

    .card h2{
        margin-left: 10px;
        font-size: 10px;
    }

    .proyectos{
        margin-top: 15px;
    }

    #conversor {
        margin-right: 7px;
    }

    .hover-tecno{
        padding-left: 30px;
    }

    .hover-tecno img{
        width: 20px;
        height: 20px;
    }
    
    .logotipo{
        height: 65px;
    }
    .nombre{
        margin-left: 20px;
        margin-top: 14px;
        /* font-size: 25px; */
    }

    .botones{
        column-gap: 30px;
        margin-left: 40px;
    }

    .pad{
        margin-bottom: 9px;
    }

    .izq{
        margin-left: 5px;
    }

    .opciones{
        margin-top: 12px;
    }
    .info-ab{
        font-size: x-small;
        margin-left: 30px;
    }
}

@media (min-width:481px) and (max-width:768px){
    body{
        width: auto;
        height: 100%;
        margin: 0 0 0 140px;
    }


    .logotipo{
        height: 55px;
    }
    .nombre{
        margin-left: 40px;
        margin-top: 14px;
    }

    .botones{
        margin-left: 41px;
    }

    .izq{
        margin-left: 5px;
    }
    
    
}
@media (min-width:769px) and (max-width:1024px){
    
    body{
        width: auto;
        height: auto;
        margin: 0 0 0 200px;
    }

    .logotipo{
        height: 58px;
    }
    .nombre{
        margin-left: 40px;
        margin-top: 14px;
    }

    .botones{
        margin-left: 41px;
    }

    .izq{
        margin-left: 6px;
    }
}
@media (min-width:1025px) and (max-width:1200px){
    .izq{
        margin-left: 4px;
    }
}


